node {
    
    properties(
        [
            [
                $class: 'BuildDiscarderProperty',
                strategy: [$class: 'LogRotator', numToKeepStr: '10']
            ],
            pipelineTriggers([cron('H/30 * * * *')]),
        ]
    )

    stage('Checkout'){
        git 'https://github.com/poluz86/spring-petclinic.git'
    }
    
    lock('MyResource'){
        stage('Compile'){
            sh 'mvn clean compile'
        }

        stage('Unit Test'){
            sh 'mvn test'
            junit '**/target/surefire-reports/TEST-*.xml'
            
        }

        stage('Sonar Qube'){

        }
    }

}