node {
    String cron_string = BRANCH_NAME == "master" ? "@midnight" : ""    
    properties(
        [
            [
                $class: 'BuildDiscarderProperty',
                strategy: [$class: 'LogRotator', numToKeepStr: '10']
            ],
            pipelineTriggers([cron(cron_string)]),
            pipelineTriggers([pollSCM 'H/5 * * * *']),
        ]
    )

    stage('Checkout'){
        echo cron_string
        git 'https://github.com/poluz86/spring-petclinic.git'
    }
    
    lock('MyResource'){
        stage('Compile'){
            sh 'mvn clean compile'
        }

        stage('Unit Test'){
            sh 'mvn test'
            junit '**/target/surefire-reports/TEST-*.xml'
            publishHTML target: [
                allowMissing: false,
                alwaysLinkToLastBuild: false,
                keepAll: true,
                reportDir: 'target/site/jacoco-ut',
                reportFiles: 'index.html',
                reportName: 'Junit Coverage'
            ]
        }

        stage('SonarQube'){
            sh 'mvn sonar:sonar -Dsonar.host.url=http://localhost:9000 -Dsonar.login=8f1d8a52e382119af681b879462d60cb7c54920d -Dsonar.projectKey="sla-"$BRANCH_NAME -Dsonar.projectName="petclinic ["$BRANCH_NAME"]"'
        }
    }

}