node {
    
    properties(
        [
            [
                $class: 'BuildDiscarderProperty',
                strategy: [$class: 'LogRotator', numToKeepStr: '10']
            ],
            pipelineTriggers([cron('H/30 * * * *')]),
        ]
    )

    stage('Checkout'){
        git 'https://github.com/poluz86/spring-petclinic.git'
    }
    
    lock('MyResource'){
        stage('Compile'){
            echo 'Compile it'
        }

        stage('Unit Test'){
            echo 'Unit test'
        }
    }

}